<!DOCTYPE html>
<html>
<head>
    <title>Home of English</title>

      <!-- Định dạng bên trong của web -->
      <style>
        body {
            background-color: #afb0b2;
        }
        header {
            background-color: #333; /* Màu nền header */
            color: white; /* Màu chữ header */
            padding: 8px 0; /* Đệm header */
            overflow: hidden; /* Giữ nội dung không bị tràn khi sử dụng float */
            text-align: center; /* Căn giữa nội dung trong header */
        }
        .left-header {
            float: left; /* Căn header về bên trái */
            padding: 0 10px; /* Đệm trái phải cho tiêu đề bên trái */
        }
        .right-header {
            float: right; /* Căn header về bên phải */
            padding: 0 10px; /* Đệm trái phải cho tiêu đề bên phải */
        }
        .header-img {
            height: 100px; /* Chiều cao hình ảnh */
        }
        .header-img-left {
            width: 100px; /* Chiều rộng cụ thể cho hình bên trái */
        }
        .header-img-right {
            width: 100px; /* Chiều rộng cụ thể cho hình bên phải */
        }
        .blue-txt {
            color: rgb(2, 41, 234);
        }
        .red-txt {
            color: red;
       }
       .main-title {
            text-align: center; /* Căn giữa cho các thẻ h1 cụ thể */
       }
       .link-color {
            color: blue;
       }
    </style>
</head>